# productivity-with-spring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
files/: bill-file.json  bill-search.json  bill.json  customer-search.json
src/main/java/br/com/emmanuelneri/: AppConfig.java  DefaultDataSourceConfiguration.java  HikariConfiguration.java
src/main/java/br/com/emmanuelneri/controller/: BillController.java  BillFileController.java  CarrierController.java  CustomerController.java  GlobalExceptionHandler.java
src/main/java/br/com/emmanuelneri/dto/: BillDTO.java  BillItemDTO.java  BillResumeDTO.java  BillSummaryDTO.java  CarrierDTO.java  CustomerDTO.java  NumberUseDTO.java
src/main/java/br/com/emmanuelneri/exception/: BusinessException.java  ExceptionUtil.java
src/main/java/br/com/emmanuelneri/mapper/: BillItemMapper.java  BillMapper.java  CarrierMapper.java  CustomerMapper.java
src/main/java/br/com/emmanuelneri/model/: Bill.java  BillFile.java  BillItem.java  Carrier.java  Customer.java  ItemType.java
src/main/java/br/com/emmanuelneri/repository/: BillFileRepository.java  BillItemRepository.java  BillRepository.java  BillRepositoryCustom.java  CarrierRepository.java  CustomerRepository.java
src/main/java/br/com/emmanuelneri/repository/impl/: BillRepositoryImpl.java
src/main/java/br/com/emmanuelneri/service/: BillFileService.java  BillService.java  CarrierService.java  CustomerService.java
src/main/java/br/com/emmanuelneri/to/: BillSearchTO.java  CustomerSearchTO.java  ExceptionTO.java
src/main/java/br/com/emmanuelneri/util/: YearMonthJpaConverter.java
src/main/resources/: application-docker.properties  application.properties  ehcache.xml
src/main/resources/db/migration/: V1__script.sql  V2__script.sql
src/test/java/br/com/emmanuelneri/controller/: BillControllerTest.java  BillFileControllerTest.java  CarrierControllerTest.java  CustomerControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/br/com/emmanuelneri/performance/: DefaultSourceTest.java  HikariSourceTest.java  PerformanceUseCase.java
src/test/java/br/com/emmanuelneri/service/: BillFileServiceTest.java  BillServiceTest.java  CustomerServiceTest.java
src/test/java/br/com/emmanuelneri/test/: AbstractIntegrationTest.java  AbstractWebTest.java
src/test/java/br/com/emmanuelneri/test/data/: BillDataMock.java  ConstraintViolationMock.java
src/test/resources/: application.properties
